#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&caps_word { continue-list = <UNDERSCORE BACKSPACE DELETE G K U>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        HMShiftR: HMShiftR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 4 5 3 2 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44>;
        };

        HMShiftL: HMShiftL {
            compatible = "zmk,behavior-hold-tap";
            label = "HMSHIFTL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
        };

        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 4 5 3 2 13 14 15 16 17 18 28 29 30 31 32 33 42 43 44>;
            flavor = "tap-preferred";
        };

        HML: HML {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-while-undecided;
            hold-trigger-on-release;
            hold-trigger-key-positions = <7 8 9 10 11 12 22 23 24 25 26 27 36 37 38 39 40 41 45 46 47>;
            flavor = "tap-preferred";
        };

        morph_backspace: morph_backspace {
            compatible = "zmk,behavior-mod-morph";
            label = "MORPH_BACKSPACE";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        ERGOL {
            display-name = "ERGOL";
            bindings = <
&none  &kp Q         &kp W            &kp E                &kp R              &kp T                       &kp UP                &kp Y       &kp U               &kp I                 &kp O             &kp P                    &none
&none  &HML LCTRL A  &HML LEFT_ALT S  &HML LEFT_COMMAND D  &HML LEFT_SHIFT F  &kp G             &kp LEFT  &kp ENTER  &kp RIGHT  &kp H       &HMR RIGHT_SHIFT J  &HMR RIGHT_COMMAND K  &HMR RIGHT_ALT L  &HMR RIGHT_CONTROL SEMI  &none
&none  &kp Z         &kp X            &kp C                &kp V              &kp B    &none              &kp DOWN              &kp N       &kp M               &kp COMMA             &kp DOT           &kp FSLH                 &none
                                      &caps_word           &lt 1 SPACE        &kp TAB                                           &kp ESCAPE  &lt 2 ENTER         &morph_backspace
            >;
        };

        NUMBER_NAV {
            display-name = "NUMBER & NAV";
            bindings = <
&kp DOT           &kp N1        &kp N2        &kp N3        &kp NUMBER_0   &kp KP_MINUS                           &mmv MOVE_UP                     &none   &none                        &none                      &none                    &none                   &none
&kp KP_DOT        &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp KP_DIVIDE  &kp PLUS               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &HMR RIGHT_SHIFT LEFT_ARROW  &HMR RIGHT_GUI DOWN_ARROW  &HMR RIGHT_ALT UP_ARROW  &HMR RCTRL RIGHT_ARROW  &none
&kp LS(NUMBER_1)  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp ASTRK      &kp EQUAL     &none                    &mmv MOVE_DOWN                   &none   &kp HOME                     &kp END                    &kp PAGE_UP              &kp PAGE_DOWN           &none
                                              &trans        &trans         &trans                                                                  &trans  &trans                       &trans
            >;
        };

        FN {
            display-name = "FN";
            bindings = <
&none  &kp F1  &kp F2  &kp F3  &kp F10  &none                            &mmv MOVE_UP                     &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT            &kp C_MUTE            &kp C_VOLUME_DOWN                 &kp C_VOLUME_UP
&none  &kp F4  &kp F5  &kp F6  &kp F11  &none            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bl BL_CYCLE    &none             &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none                             &none
&none  &kp F7  &kp F8  &kp F9  &kp F12  &none   &none                    &mmv MOVE_DOWN                   &bl BL_TOG      &rgb_ug RGB_BRD   &rgb_ug RGB_TOG       &rgb_ug RGB_BRI       &rgb_ug RGB_COLOR_HSB(145,68,41)  &rgb_ug RGB_COLOR_HSB(202,70,26)
                       &trans  &trans   &trans                                                            &trans          &trans            &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
